{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 1369,
      "versionNonce": 1668360943,
      "isDeleted": false,
      "id": "gdyFGJyWhuMCSKjykLqLS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 603.6213384181644,
      "y": 422.6213384181644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 755165537,
      "groupIds": [
        "wlHfOnMWrUyfsDqQuA-Oz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712683812560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2637,
      "versionNonce": 984023332,
      "isDeleted": false,
      "id": "v7lTHG1zmFEpMvZiweie2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.150032043457,
      "y": 505.57262149586967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 1585517889,
      "groupIds": [
        "esLtn6f3UDgmNhiVaIlYz",
        "wlHfOnMWrUyfsDqQuA-Oz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693281210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2081,
      "versionNonce": 17333039,
      "isDeleted": false,
      "id": "mKpcx8cc-ixxg6V2QlJdF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.3658200015225,
      "y": 431.4273785041302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 990823713,
      "groupIds": [
        "iUkFnjrr_Gw36fKoP2HeB",
        "esLtn6f3UDgmNhiVaIlYz",
        "wlHfOnMWrUyfsDqQuA-Oz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712683812560,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1908,
      "versionNonce": 1607417167,
      "isDeleted": false,
      "id": "PKQ-vrNjHYJycvRhdXxlw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.1375628665364,
      "y": 439.1233291700858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1041987841,
      "groupIds": [
        "iUkFnjrr_Gw36fKoP2HeB",
        "esLtn6f3UDgmNhiVaIlYz",
        "wlHfOnMWrUyfsDqQuA-Oz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712683812560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 1940,
      "versionNonce": 1488501615,
      "isDeleted": false,
      "id": "N7Vg21GtnCHR2grVH4vQV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.2256601677645,
      "y": 445.52712694769417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1227272417,
      "groupIds": [
        "iUkFnjrr_Gw36fKoP2HeB",
        "esLtn6f3UDgmNhiVaIlYz",
        "wlHfOnMWrUyfsDqQuA-Oz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712683812561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 1922,
      "versionNonce": 269317519,
      "isDeleted": false,
      "id": "1Nj7d9jDvSAxD4mIvPj2L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.3518960439969,
      "y": 451.93092472530344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1639967937,
      "groupIds": [
        "iUkFnjrr_Gw36fKoP2HeB",
        "esLtn6f3UDgmNhiVaIlYz",
        "wlHfOnMWrUyfsDqQuA-Oz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712683812561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 1926,
      "versionNonce": 218491823,
      "isDeleted": false,
      "id": "sfqmYTGQaJ_Paw3TxANCy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.2663606752267,
      "y": 458.33472250291226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 797355169,
      "groupIds": [
        "iUkFnjrr_Gw36fKoP2HeB",
        "esLtn6f3UDgmNhiVaIlYz",
        "wlHfOnMWrUyfsDqQuA-Oz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712683812561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1045,
      "versionNonce": 1540005327,
      "isDeleted": false,
      "id": "ES2GaVKIJToNu6ADsxloF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.807069621416,
      "y": 465.26294819896265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.641163275286793,
      "height": 4.82993692748115,
      "seed": 975859841,
      "groupIds": [
        "nkAts-FPUWmqniypUkd7P",
        "P5weYIwBZad2mdnesE0PR",
        "iUkFnjrr_Gw36fKoP2HeB",
        "esLtn6f3UDgmNhiVaIlYz",
        "wlHfOnMWrUyfsDqQuA-Oz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712683812561,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1333,
      "versionNonce": 1566930415,
      "isDeleted": false,
      "id": "58xJr-N6OkJb7uwXCh9Bj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 232.62133841816444,
      "y": 428.6213384181644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1867912655,
      "groupIds": [
        "3tb2lnw2sispay4JpMFJ1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712683753910,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1762,
      "versionNonce": 71229455,
      "isDeleted": false,
      "id": "23qHkwcA7oiRGGpFXTzrc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.3868839459433,
      "y": 445.91484092628417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.14103866046347,
      "height": 38.76069244030904,
      "seed": 1926267887,
      "groupIds": [
        "TGgJLjnJhQC0tKLjKSbaV",
        "3tb2lnw2sispay4JpMFJ1"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1712683753910,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1873,
      "versionNonce": 2091255343,
      "isDeleted": false,
      "id": "e-EnCuGd1V5LI6BGwOkdI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.8415750915751,
      "y": 488.98980624310826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.31684981684984,
      "height": 9.351355868465966,
      "seed": 353906191,
      "groupIds": [
        "TGgJLjnJhQC0tKLjKSbaV",
        "3tb2lnw2sispay4JpMFJ1"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1712683753910,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2042,
      "versionNonce": 1166239823,
      "isDeleted": false,
      "id": "hcsMldH9SZDCkGV8GXQI_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.20938269766793,
      "y": 492.4142464202933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 19239983,
      "groupIds": [
        "TGgJLjnJhQC0tKLjKSbaV",
        "3tb2lnw2sispay4JpMFJ1"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1712683753910,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2144,
      "versionNonce": 1823442543,
      "isDeleted": false,
      "id": "YvBMRnQMJSCb9At9RT4e-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.52126157549765,
      "y": 485.2799960511575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 1860253263,
      "groupIds": [
        "TGgJLjnJhQC0tKLjKSbaV",
        "3tb2lnw2sispay4JpMFJ1"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1712683753910,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2473,
      "versionNonce": 821223567,
      "isDeleted": false,
      "id": "uwXlt3YGZWhal4YT3WmZc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.3800515946284,
      "y": 450.3990669967398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.22892577732466,
      "height": 30.250725686721108,
      "seed": 86217839,
      "groupIds": [
        "TGgJLjnJhQC0tKLjKSbaV",
        "3tb2lnw2sispay4JpMFJ1"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1712683753910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2398,
      "versionNonce": 1759228708,
      "isDeleted": false,
      "id": "O6gy_Zmp-8RZEQO9jUdUZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.92827606201172,
      "y": 503.0851590737157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.03993225097656,
      "height": 25,
      "seed": 2075471503,
      "groupIds": [
        "Zr1VhSdxcr3T0TvOwQDii",
        "3tb2lnw2sispay4JpMFJ1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693277660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cliente",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1935,
      "versionNonce": 2110970273,
      "isDeleted": false,
      "id": "rVyyhn6w3ZcZzfzboEboE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 423.62133841816444,
      "y": 423.6213384181644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 545688239,
      "groupIds": [
        "BJNtQW_C5ML-BLXNuK37X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712683784901,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2231,
      "versionNonce": 677969281,
      "isDeleted": false,
      "id": "cAXphmhsbWYitikn-ibG8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.82792057825986,
      "y": 494.1901133675048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.92871086792869,
      "height": 52.1896071366814,
      "seed": 333405391,
      "groupIds": [
        "BJNtQW_C5ML-BLXNuK37X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712683784901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.89609027342239,
          -0.521896071366772
        ],
        [
          63.974220974956665,
          -11.481713570069886
        ],
        [
          50.828833103390224,
          -26.094803568340623
        ],
        [
          51.70519229482798,
          -40.18599749524468
        ],
        [
          40.75070240185597,
          -52.1896071366814
        ],
        [
          25.414416551695105,
          -50.10202285121416
        ],
        [
          19.279902211630755,
          -41.75168570934514
        ],
        [
          10.516310297253115,
          -44.36116606617914
        ],
        [
          3.9436163614699264,
          -38.6203092811442
        ],
        [
          3.9436163614699264,
          -29.748076067908407
        ],
        [
          -5.696334744345467,
          -27.660491782441092
        ],
        [
          -10.954489892972026,
          -18.266362497838443
        ],
        [
          -9.639951105815392,
          -5.740856785034943
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2962,
      "versionNonce": 1901869604,
      "isDeleted": false,
      "id": "JZ78HnQp2XeGO72YVDv5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.7938420403293,
      "y": 501.1780730793486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.65992736816406,
      "height": 25,
      "seed": 1687743215,
      "groupIds": [
        "aBR9QlW5N0tPYsrq8W9U0",
        "alJwXWenABNF66s_P9_Rr",
        "BJNtQW_C5ML-BLXNuK37X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693279292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1009967375,
      "isDeleted": false,
      "id": "9wR9L0YjQ7lNvqqclqQGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 1,
      "seed": 327179631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712683802419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 258778369,
      "isDeleted": false,
      "id": "J8SHEbqHz0lmtI1cq96_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.7362063474579,
      "y": 471.37656667344277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 1,
      "seed": 2109155183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712683809297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          1
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}