{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 1905480898,
      "isDeleted": false,
      "id": "yVBrKhqOgl34cRxI-R-_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178,
      "y": 247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.99999999999999,
      "height": 71.99999999999997,
      "seed": 1721857315,
      "groupIds": [
        "Nb_Cyi_ss9p25zGIjPjPf",
        "fAvy3_liWI0FeDFtTR3CM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712693234919,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 596299870,
      "isDeleted": false,
      "id": "p4vX0GFhcX4hWAamo2RQ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217,
      "y": 283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 1,
      "seed": 2095096013,
      "groupIds": [
        "Nb_Cyi_ss9p25zGIjPjPf",
        "fAvy3_liWI0FeDFtTR3CM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712693234919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1267690626,
      "isDeleted": false,
      "id": "2-HKBwr6Nr-V7CBTSFLH8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.774423600114,
      "y": 283.7731635556091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 1,
      "seed": 2076652941,
      "groupIds": [
        "Nb_Cyi_ss9p25zGIjPjPf",
        "fAvy3_liWI0FeDFtTR3CM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712693234919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 147657886,
      "isDeleted": false,
      "id": "VJMf5KiiTowtn0rtFvp95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.774423600114,
      "y": 285.7731635556091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 26,
      "seed": 1826273997,
      "groupIds": [
        "Nb_Cyi_ss9p25zGIjPjPf",
        "fAvy3_liWI0FeDFtTR3CM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712693234919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          26
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 95587394,
      "isDeleted": false,
      "id": "RYNUsFpvNT6WwoxqPmbkT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.27228342355977,
      "y": 254.4582999410089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4220480445503085,
      "height": 24.99319706476004,
      "seed": 1564922605,
      "groupIds": [
        "Nb_Cyi_ss9p25zGIjPjPf",
        "fAvy3_liWI0FeDFtTR3CM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712693234919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4220480445503085,
          24.99319706476004
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1257086793,
      "isDeleted": false,
      "id": "VEc80di8pLrRjO0saY_7T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179,
      "y": 329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.83993530273438,
      "height": 25,
      "seed": 1098401997,
      "groupIds": [
        "fAvy3_liWI0FeDFtTR3CM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693319084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Router",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 935272007,
      "isDeleted": false,
      "id": "-4NOEUreHVKYJ87zraENs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.7967235445976,
      "y": 246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.99999999999999,
      "height": 71.99999999999997,
      "seed": 282277005,
      "groupIds": [
        "gbDuHiirKDJVl_lnxuKYd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "b6WFQ8VxjbfBU2AU2sl2m",
          "type": "arrow"
        }
      ],
      "updated": 1712693326267,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 2113801641,
      "isDeleted": false,
      "id": "H8GcQgBjlRQQ25XEirvQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.7967235445976,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 1,
      "seed": 1995905773,
      "groupIds": [
        "gbDuHiirKDJVl_lnxuKYd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712693326268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 1928445287,
      "isDeleted": false,
      "id": "0zTM4jslUFSCYihxgwIc_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.57114714471163,
      "y": 282.773163555609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 1,
      "seed": 277820749,
      "groupIds": [
        "gbDuHiirKDJVl_lnxuKYd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712693326268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 1008758921,
      "isDeleted": false,
      "id": "XgLi4ctd24BZVlsEYesqT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.57114714471163,
      "y": 284.773163555609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 26,
      "seed": 1224016813,
      "groupIds": [
        "gbDuHiirKDJVl_lnxuKYd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712693326268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          26
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 1757640839,
      "isDeleted": false,
      "id": "h8fUJyoIaynpSVoqxN0yQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.0690069681574,
      "y": 253.45829994100893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4220480445503085,
      "height": 24.99319706476004,
      "seed": 1683097101,
      "groupIds": [
        "gbDuHiirKDJVl_lnxuKYd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712693326268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4220480445503085,
          24.99319706476004
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 296974185,
      "isDeleted": false,
      "id": "eMJeP2i6TNkesArG8cup9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.7967235445976,
      "y": 328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.09991455078125,
      "height": 50,
      "seed": 1704967277,
      "groupIds": [
        "gbDuHiirKDJVl_lnxuKYd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693326268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Router \nInalambrico",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router \nInalambrico",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 787533735,
      "isDeleted": false,
      "id": "uTM5-LOfTb4ce7HBtzWj0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.4529735445976,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 25,
      "seed": 1019278787,
      "groupIds": [
        "gbDuHiirKDJVl_lnxuKYd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712693326268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 285385289,
      "isDeleted": false,
      "id": "b6WFQ8VxjbfBU2AU2sl2m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.6853545091569,
      "y": 263.31548059969214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 25,
      "seed": 716881955,
      "groupIds": [
        "gbDuHiirKDJVl_lnxuKYd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712693326268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-4NOEUreHVKYJ87zraENs",
        "focus": 0.9071233123749045,
        "gap": 1.5368223943121606
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -25
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1873167047,
      "isDeleted": false,
      "id": "JvlgcygWd0fNlkfEfPE-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.4471763372421,
      "y": 251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 74,
      "seed": 2101550083,
      "groupIds": [
        "-XMyT3cM9UQ8QCVObbIXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693326268,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1995010345,
      "isDeleted": false,
      "id": "gsaigTGBq5xQ6GlCS5G9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.4471763372421,
      "y": 267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 0,
      "seed": 109693133,
      "groupIds": [
        "-XMyT3cM9UQ8QCVObbIXz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712693326268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ],
        [
          44,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1535136231,
      "isDeleted": false,
      "id": "RvWoDV6Y6s1qeGRBt0b5j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.2587057957821,
      "y": 297.00530131834444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 0.005301318344436368,
      "seed": 1913650221,
      "groupIds": [
        "-XMyT3cM9UQ8QCVObbIXz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712693326268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.188470541459992,
          -0.005301318344436368
        ],
        [
          44,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1490248713,
      "isDeleted": false,
      "id": "pE-8yv3wE2b7eDZdJqUp_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.75633612741024,
      "y": 312.18066342822647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 0.18066342822646675,
      "seed": 2040417069,
      "groupIds": [
        "-XMyT3cM9UQ8QCVObbIXz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712693326268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.69084020983189,
          -0.18066342822646675
        ],
        [
          44,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 1535868167,
      "isDeleted": false,
      "id": "YOPBHKQWMyG1HN7x7_b5j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.4039622310945,
      "y": 281.015534744286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 0.015534744285986335,
      "seed": 1986186947,
      "groupIds": [
        "-XMyT3cM9UQ8QCVObbIXz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712693326268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.043214106147616,
          -0.015534744285986335
        ],
        [
          44,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 314309353,
      "isDeleted": false,
      "id": "zdjN7GpXhtbWrv-pBt9l5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.8534263372421,
      "y": 343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.919921875,
      "height": 25,
      "seed": 1747212813,
      "groupIds": [
        "-XMyT3cM9UQ8QCVObbIXz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693326268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Switch LAN",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Switch LAN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 54805543,
      "isDeleted": false,
      "id": "ZnhJzvY21dkXIYO14O1jT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.9176364541054,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.52302158273382,
      "height": 70.69195296287756,
      "seed": 1332910659,
      "groupIds": [
        "Y7Y8t2rLEXQho1bZ-HcNX",
        "R_r067tAAvPX_9OkXbRHa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693326268,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 1965995465,
      "isDeleted": false,
      "id": "XQy0aw6F7hRV9gF02GSQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.4072276411972,
      "y": 274.072559522131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 21.299129425074188,
      "height": 21.4652639907903,
      "seed": 330711469,
      "groupIds": [
        "Y7Y8t2rLEXQho1bZ-HcNX",
        "R_r067tAAvPX_9OkXbRHa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_SygqFh5WeL6ADBcpttu5",
          "type": "arrow"
        },
        {
          "id": "CRayagbVY4rvz_hI2d8eN",
          "type": "arrow"
        },
        {
          "id": "b3GvrD273I4Mdo2X16OHZ",
          "type": "arrow"
        },
        {
          "id": "YsNCGzbdgFnEYeTIR0d9W",
          "type": "arrow"
        },
        {
          "id": "fET6adYOvNvd2cfjqYYBk",
          "type": "arrow"
        }
      ],
      "updated": 1712693326268,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 1117202247,
      "isDeleted": false,
      "id": "_SygqFh5WeL6ADBcpttu5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.1968259624481,
      "y": 278.0338139446844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 17.324875466378195,
      "height": 12.952863979270507,
      "seed": 57248653,
      "groupIds": [
        "Y7Y8t2rLEXQho1bZ-HcNX",
        "R_r067tAAvPX_9OkXbRHa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693326268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XQy0aw6F7hRV9gF02GSQW",
        "focus": 0.011019842232746407,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.324875466378195,
          -12.952863979270507
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 357,
      "versionNonce": 860296361,
      "isDeleted": false,
      "id": "Mh4LuRrQjyvCa6YrRxYuO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.1337317401425,
      "y": 277.9629993048693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19.521543634875968,
      "height": 15.474087614760919,
      "seed": 454467651,
      "groupIds": [
        "Y7Y8t2rLEXQho1bZ-HcNX",
        "R_r067tAAvPX_9OkXbRHa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693326268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.521543634875968,
          -15.474087614760919
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 410,
      "versionNonce": 1474340455,
      "isDeleted": false,
      "id": "iQ0FiCxpCSLjYbEHpMycx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.1591364011501,
      "y": 285.044168381612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.094054583736927,
      "height": 0.5374479430363869,
      "seed": 1884829517,
      "groupIds": [
        "Y7Y8t2rLEXQho1bZ-HcNX",
        "R_r067tAAvPX_9OkXbRHa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693326268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.094054583736927,
          0.5374479430363869
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 543,
      "versionNonce": 280008585,
      "isDeleted": false,
      "id": "fET6adYOvNvd2cfjqYYBk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.8709942193283,
      "y": 273.7605531456327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.2722031947297487,
      "height": 21.129443851791127,
      "seed": 360102477,
      "groupIds": [
        "Y7Y8t2rLEXQho1bZ-HcNX",
        "R_r067tAAvPX_9OkXbRHa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693326268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XQy0aw6F7hRV9gF02GSQW",
        "focus": 0.0898069996551114,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2722031947297487,
          -21.129443851791127
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 601,
      "versionNonce": 32326023,
      "isDeleted": false,
      "id": "CRayagbVY4rvz_hI2d8eN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.1598113757484,
      "y": 294.0942856443304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 15.082299914610802,
      "height": 16.089677594869457,
      "seed": 1728026413,
      "groupIds": [
        "Y7Y8t2rLEXQho1bZ-HcNX",
        "R_r067tAAvPX_9OkXbRHa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693326268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XQy0aw6F7hRV9gF02GSQW",
        "focus": -0.09525543080376045,
        "gap": 3.0369188920337145
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.082299914610802,
          16.089677594869457
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 536,
      "versionNonce": 1336327785,
      "isDeleted": false,
      "id": "1MXHaM-1KtQQmpwKrINup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.4985778041552,
      "y": 295.209765767933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.4151890084544734,
      "height": 20.33119477264211,
      "seed": 676347043,
      "groupIds": [
        "Y7Y8t2rLEXQho1bZ-HcNX",
        "R_r067tAAvPX_9OkXbRHa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693326268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4151890084544734,
          20.33119477264211
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 1912174759,
      "isDeleted": false,
      "id": "b3GvrD273I4Mdo2X16OHZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.2471850934508,
      "y": 286.1670522340438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 18.738714525635746,
      "height": 0.24296724046663742,
      "seed": 707258019,
      "groupIds": [
        "Y7Y8t2rLEXQho1bZ-HcNX",
        "R_r067tAAvPX_9OkXbRHa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693326268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XQy0aw6F7hRV9gF02GSQW",
        "focus": -0.11140526068457203,
        "gap": 2.231312415385071
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.738714525635746,
          0.24296724046663742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 1593117001,
      "isDeleted": false,
      "id": "YsNCGzbdgFnEYeTIR0d9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.2530624280139,
      "y": 293.6858950838116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14.497197347863091,
      "height": 14.381357833042149,
      "seed": 236794509,
      "groupIds": [
        "Y7Y8t2rLEXQho1bZ-HcNX",
        "R_r067tAAvPX_9OkXbRHa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693326268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XQy0aw6F7hRV9gF02GSQW",
        "focus": -0.009782313997843498,
        "gap": 1.8136366075293378
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.497197347863091,
          14.381357833042149
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 2108804039,
      "isDeleted": false,
      "id": "veeOOxBi0ALVFuRpu63yw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.7301364541054,
      "y": 338.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 75.35995483398438,
      "height": 40,
      "seed": 1216211651,
      "groupIds": [
        "R_r067tAAvPX_9OkXbRHa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693326268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Switch\nMulticapa",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Switch\nMulticapa",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 782895134,
      "isDeleted": false,
      "id": "Qx2mAXGW1YfpuE8gzlc6a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.3553530751708,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.55353075170845,
      "height": 111.22594142259418,
      "seed": 1878827021,
      "groupIds": [
        "2h5qa5wqnnkcnnuXb5M1E",
        "UNQaaafPZhAuxZbwlHyGv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693234922,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 1861259458,
      "isDeleted": false,
      "id": "b3JyVXReBFPzREhI2beU8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.3553530751708,
      "y": 279.86068565873376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.30016869835403,
      "height": 0,
      "seed": 1812982189,
      "groupIds": [
        "2h5qa5wqnnkcnnuXb5M1E",
        "UNQaaafPZhAuxZbwlHyGv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693234922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.30016869835403,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 581915742,
      "isDeleted": false,
      "id": "rgNJmDM4RiLgMnVP7iio_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.6087151285252,
      "y": 287.50092409349776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.30016869835403,
      "height": 0,
      "seed": 1498148803,
      "groupIds": [
        "2h5qa5wqnnkcnnuXb5M1E",
        "UNQaaafPZhAuxZbwlHyGv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693234922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.30016869835403,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 568666242,
      "isDeleted": false,
      "id": "Om51mSgmr9HEZbkVSlFLu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.3553530751708,
      "y": 295.86187185419396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.30016869835403,
      "height": 0,
      "seed": 1101994755,
      "groupIds": [
        "2h5qa5wqnnkcnnuXb5M1E",
        "UNQaaafPZhAuxZbwlHyGv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693234922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.30016869835403,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 952178846,
      "isDeleted": false,
      "id": "27-0-BeVE8InVbHKNk7ui",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.3553530751708,
      "y": 303.4627334548268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.30016869835403,
      "height": 0,
      "seed": 556824131,
      "groupIds": [
        "2h5qa5wqnnkcnnuXb5M1E",
        "UNQaaafPZhAuxZbwlHyGv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693234922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.30016869835403,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 32557122,
      "isDeleted": false,
      "id": "kk1HhiQACriHwsbZ_jyRG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.6087151285252,
      "y": 311.57031916216846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.30016869835403,
      "height": 0,
      "seed": 168034691,
      "groupIds": [
        "2h5qa5wqnnkcnnuXb5M1E",
        "UNQaaafPZhAuxZbwlHyGv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693234923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.30016869835403,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 1754289374,
      "isDeleted": false,
      "id": "_L6ouXY6JVMZY1pfuhLB-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.6087151285252,
      "y": 318.66445665609245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.30016869835403,
      "height": 0,
      "seed": 291355843,
      "groupIds": [
        "2h5qa5wqnnkcnnuXb5M1E",
        "UNQaaafPZhAuxZbwlHyGv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693234923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.30016869835403,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1727164418,
      "isDeleted": false,
      "id": "TlziUeDx0gmyEj-0IvVYK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.7566454761201,
      "y": 280.3674097654426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 7.094137493924003,
      "seed": 733627395,
      "groupIds": [
        "2h5qa5wqnnkcnnuXb5M1E",
        "UNQaaafPZhAuxZbwlHyGv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693234923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.094137493924003
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 195954974,
      "isDeleted": false,
      "id": "HJub65c20QKQgp9ecdKxX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.6725128557275,
      "y": 279.86068565873376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 7.094137493924003,
      "seed": 896827181,
      "groupIds": [
        "2h5qa5wqnnkcnnuXb5M1E",
        "UNQaaafPZhAuxZbwlHyGv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693234923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.094137493924003
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 1424564162,
      "isDeleted": false,
      "id": "fhDz5j4Eb1uCz0uEfWqb2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.1410463237655,
      "y": 279.86068565873376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 7.094137493924003,
      "seed": 1712740333,
      "groupIds": [
        "2h5qa5wqnnkcnnuXb5M1E",
        "UNQaaafPZhAuxZbwlHyGv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693234923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.094137493924003
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 562771294,
      "isDeleted": false,
      "id": "MtMPZbiufT4fZM0Xub-vW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.2868226697782,
      "y": 287.9682713660755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 7.094137493924003,
      "seed": 489226413,
      "groupIds": [
        "2h5qa5wqnnkcnnuXb5M1E",
        "UNQaaafPZhAuxZbwlHyGv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693234923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.094137493924003
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 2012469122,
      "isDeleted": false,
      "id": "K01N10ZeLRYV1Af3TVcB8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.8048409883227,
      "y": 287.71490931272103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 7.094137493924003,
      "seed": 1891137901,
      "groupIds": [
        "2h5qa5wqnnkcnnuXb5M1E",
        "UNQaaafPZhAuxZbwlHyGv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693234923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.094137493924003
        ]
      ]
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 326687134,
      "isDeleted": false,
      "id": "qMBLsfbY8GFb43IgQWEHr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.3632039471202,
      "y": 287.9682713660755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 7.094137493924003,
      "seed": 1674625581,
      "groupIds": [
        "2h5qa5wqnnkcnnuXb5M1E",
        "UNQaaafPZhAuxZbwlHyGv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693234923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.094137493924003
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 542218050,
      "isDeleted": false,
      "id": "FBQ-UDcXa3AruBXc6zdII",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.755356137816,
      "y": 287.9682713660755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 7.094137493924003,
      "seed": 645782253,
      "groupIds": [
        "2h5qa5wqnnkcnnuXb5M1E",
        "UNQaaafPZhAuxZbwlHyGv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693234923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.094137493924003
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 2024273374,
      "isDeleted": false,
      "id": "6DSVdjRKWobTMTDSDFIMr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.9011324838289,
      "y": 296.0758570734172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 7.094137493924003,
      "seed": 1439417261,
      "groupIds": [
        "2h5qa5wqnnkcnnuXb5M1E",
        "UNQaaafPZhAuxZbwlHyGv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693234923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.094137493924003
        ]
      ]
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 1046568706,
      "isDeleted": false,
      "id": "QHwWuILjd-2HG7lBMvYby",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.925874909082,
      "y": 296.0758570734172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 7.094137493924003,
      "seed": 1002863725,
      "groupIds": [
        "2h5qa5wqnnkcnnuXb5M1E",
        "UNQaaafPZhAuxZbwlHyGv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693234924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.094137493924003
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 1512671774,
      "isDeleted": false,
      "id": "Z00sMwE46XhRDgZe-fMb5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.9506173343353,
      "y": 295.82249502006266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 7.094137493924003,
      "seed": 259654957,
      "groupIds": [
        "2h5qa5wqnnkcnnuXb5M1E",
        "UNQaaafPZhAuxZbwlHyGv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693234924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.094137493924003
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 1587687106,
      "isDeleted": false,
      "id": "Q82nYGNPNagtrV9o5MLfm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.3115650950315,
      "y": 303.4233566206956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 7.094137493924003,
      "seed": 888298989,
      "groupIds": [
        "2h5qa5wqnnkcnnuXb5M1E",
        "UNQaaafPZhAuxZbwlHyGv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693234924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.094137493924003
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 1995347550,
      "isDeleted": false,
      "id": "DZDApKCGxs9CTFgxfPfQd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.3632039471202,
      "y": 303.9300807274044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 7.094137493924003,
      "seed": 2101053101,
      "groupIds": [
        "2h5qa5wqnnkcnnuXb5M1E",
        "UNQaaafPZhAuxZbwlHyGv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693234924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.094137493924003
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 632489602,
      "isDeleted": false,
      "id": "aMNlKzLwE9HyTacNoy6qp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.0334606164238,
      "y": 303.4233566206956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 7.094137493924003,
      "seed": 1717665645,
      "groupIds": [
        "2h5qa5wqnnkcnnuXb5M1E",
        "UNQaaafPZhAuxZbwlHyGv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693234924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.094137493924003
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 130554526,
      "isDeleted": false,
      "id": "6aOPvGHjVjtgxU2H8miPQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.755356137816,
      "y": 303.4233566206956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 7.094137493924003,
      "seed": 1534085165,
      "groupIds": [
        "2h5qa5wqnnkcnnuXb5M1E",
        "UNQaaafPZhAuxZbwlHyGv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693234924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.094137493924003
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 1280501314,
      "isDeleted": false,
      "id": "885TxUK5J2KMmmJB8RVV9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.1544945371832,
      "y": 311.5309423280373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 7.094137493924003,
      "seed": 1953751277,
      "groupIds": [
        "2h5qa5wqnnkcnnuXb5M1E",
        "UNQaaafPZhAuxZbwlHyGv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693234924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.094137493924003
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 57087710,
      "isDeleted": false,
      "id": "Ky3KtAkg8YusyhdZEBCS4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.4191508023731,
      "y": 311.27758027468286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 7.094137493924003,
      "seed": 913852845,
      "groupIds": [
        "2h5qa5wqnnkcnnuXb5M1E",
        "UNQaaafPZhAuxZbwlHyGv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693234924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.094137493924003
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 459329026,
      "isDeleted": false,
      "id": "R_TDtDA8sLA6dJin35o8U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.7107034943987,
      "y": 311.02421822132845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 7.094137493924003,
      "seed": 1401520749,
      "groupIds": [
        "2h5qa5wqnnkcnnuXb5M1E",
        "UNQaaafPZhAuxZbwlHyGv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693234924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.094137493924003
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 1650232094,
      "isDeleted": false,
      "id": "gs-1PvRdcSSAs3BftpY_C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.3115650950315,
      "y": 318.6250798219613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 7.094137493924003,
      "seed": 1790151469,
      "groupIds": [
        "2h5qa5wqnnkcnnuXb5M1E",
        "UNQaaafPZhAuxZbwlHyGv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693234924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.094137493924003
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 1742454210,
      "isDeleted": false,
      "id": "o6vV2HJxkBJ4TwP7i7r9p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.6031177870569,
      "y": 318.87844187531573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 6.3340513338607165,
      "seed": 1208116205,
      "groupIds": [
        "2h5qa5wqnnkcnnuXb5M1E",
        "UNQaaafPZhAuxZbwlHyGv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693234925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.3340513338607165
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 1662613342,
      "isDeleted": false,
      "id": "sTgXDWvkfDxPEWtclp8lq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.5401847231326,
      "y": 318.6250798219613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 7.094137493924003,
      "seed": 612502701,
      "groupIds": [
        "2h5qa5wqnnkcnnuXb5M1E",
        "UNQaaafPZhAuxZbwlHyGv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693234925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.094137493924003
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 249738626,
      "isDeleted": false,
      "id": "i8wqw_h75kPY2r_1yEI-C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.7688043512338,
      "y": 318.37171776860686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 7.094137493924003,
      "seed": 1715373421,
      "groupIds": [
        "2h5qa5wqnnkcnnuXb5M1E",
        "UNQaaafPZhAuxZbwlHyGv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693234925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.094137493924003
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 1307499422,
      "isDeleted": false,
      "id": "FW0RU38-Yogaei_Em3b3U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.0100075294746,
      "y": 239.0693950686707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.031204429999725,
      "height": 0.5067241067088574,
      "seed": 1174371,
      "groupIds": [
        "2h5qa5wqnnkcnnuXb5M1E",
        "UNQaaafPZhAuxZbwlHyGv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693234925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.031204429999725,
          -0.5067241067088574
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 1907668290,
      "isDeleted": false,
      "id": "MVNCxKbePnSyd1H4sid8L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.2499213694113,
      "y": 258.3359625478498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.031204429999725,
      "height": 0.5067241067088574,
      "seed": 1045016195,
      "groupIds": [
        "2h5qa5wqnnkcnnuXb5M1E",
        "UNQaaafPZhAuxZbwlHyGv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693234925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.031204429999725,
          -0.5067241067088574
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 132325641,
      "isDeleted": false,
      "id": "nWEA8xBL3yXc89G5nCLnG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.046879529953,
      "y": 341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.2398681640625,
      "height": 50,
      "seed": 1181456547,
      "groupIds": [
        "UNQaaafPZhAuxZbwlHyGv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712693319090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dispositivo\nFirewall",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dispositivo\nFirewall",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}